/**
 * Connection check utility for OBS overlays
 * Waits for the local server to be ready before attempting SSE connections
 */

function checkServerConnection(onReady, onRetry) {
    let attempts = 0;
    const maxAttempts = 30;
    const retryDelay = 1000;

    function tryConnect() {
        attempts++;
        
        fetch('/health')
            .then(response => {
                if (response.ok) {
                    console.log('Server connection established');
                    if (onReady) onReady();
                } else {
                    throw new Error('Server not ready');
                }
            })
            .catch(error => {
                if (attempts < maxAttempts) {
                    if (onRetry) onRetry(attempts);
                    setTimeout(tryConnect, retryDelay);
                } else {
                    console.error('Failed to connect to server after', attempts, 'attempts');
                    // Still try to connect, maybe the health endpoint doesn't exist but SSE does
                    if (onReady) onReady();
                }
            });
    }

    tryConnect();
}
