/* Shared Theme and Styling - Single Source of Truth */

:root {
    --color-light: #aba9a2;
    --color-dark: #18140c;
    --accent-color: #d05252;
    --primary-color: var(--color-light);
    --secondary-color: var(--color-dark);
}

body.dark-mode {
    --primary-color: var(--color-dark);
    --secondary-color: var(--color-light);
}

body.light-mode {
    --primary-color: var(--color-light);
    --secondary-color: var(--color-dark);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
    opacity: 0.8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: var(--primary-color);
    color: var(--secondary-color);
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    padding: 0;
    margin: 0;
}

body.locked {
    background: transparent;
}

.window-container {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    position: relative;
}

.window-container.locked {
    background-color: transparent !important;
    border: none;
}

/* Window Controls */
.window-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 20px;
    z-index: 1000;
}

.window-container.locked .window-controls {
    display: none;
}

.window-btn {
    width: 25px;
    height: 25px;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    padding: 0;
}

.window-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.window-btn svg {
    width: 12px;
    height: 12px;
    fill: none;
    stroke: var(--secondary-color);
}

.window-btn:hover svg {
    stroke: var(--primary-color);
}

/* Title */
.title {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    opacity: 0.7;
    color: var(--secondary-color);
    z-index: 1000;
    pointer-events: none;
}

.window-container.locked .title {
    display: none;
}

/* Content Area */
.content-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
