<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StarCitizenTracker.exe" version="1.0.0.2" publicKeyToken="00ca2560be15b145" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StarCitizenTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StarCitizenTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="649832">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.3537.50" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5sUXQSwkXA8NZfxJTU97+IPro8/XAjw/Zswf53TsCiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="39000">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.3537.50" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ni7eetxCf/YxzTE0GNbTMcAesfeHSlylSRETBzl5IUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StarCitizenTracker.exe" size="235480">
      <assemblyIdentity name="StarCitizenTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bNDqY1SFRkqpjOjel1kIs9JQPgOfgY/WQ28GPEpbsDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="146024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D3U2BqqiXiG2xvTCcKtKmDECnnXBdB2fJ6Q0lh7mtlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="159848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5ZeEK7Ts1akCJeKDm1064bj5yLdAI+prTn2iIRHnoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="120944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZCQpgOTEwSX5EFZYm+oUHPySGKnGZ7wdWxS1oWXngAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StarCitizenTracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\colors.css" size="827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KSrEl226203EGfps2uPsUDrfff0UAxjZckL3mKSrZmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\event-notification.html" size="5956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2RlTAmlGTsaE9BHrj9fGH2aaTVNCkfSLJKPPU857lXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\killlog.html" size="6646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B4HoWyWHk5T9aKE2Xb5kvvJr5mJFr/vmDREl7zY+SIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\login.html" size="12590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C4Rubb/W/6VzcffN5/JUaNPWWR1dCUDBH5e4USUYm1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\nearby-players.html" size="12017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1T+JsKYG6hdcpkwFWICEz5eC8F9acZsYjMxXB5jMECU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\obs-critical-notification.html" size="6903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EbW9aRYET+M7V2cGdItLZpzvBg3uJs7Yp5taHNYvHIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\obs-event-notification.html" size="3419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lTKg1g5mJPmkzZZQ3zQJw8OTjsKN0fG9k6GucrU+zIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\obs-killlog.html" size="4889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XOE/zRV/y4chpFSvc41GQCVaeVN+Y3muvz8j5DC+Zj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\settings.html" size="33066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>awWBmq4T2pNa7mMQOb9KXjG7neEFWd4mdIINuvR5tW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\shared\connection-check.js" size="1177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lysdvgZBszJnrNBiIjdPEu59bDdlYJf7JPq9SpPvhi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\shared\event-renderer.js" size="2799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9TcK9Qg8P573FDlUP9Wl3cQfYkqtUFwG9Xm/woaXbuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\shared\event-styles.css" size="1154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CCILx9gxGTIDGyMRSho4Z65m+frdD4Z1hRw2qqgCUFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\shared\killlog-renderer.js" size="4685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x/dbWf4/Uq9pnYl5rtCivmgLZ99Ex3Dd6WYn+Dnx5PI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\shared\killlog-styles.css" size="1585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>io47zbWDNG5RQZ262uXLKGnxkswLoFyZ6hGDE3tIROw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\shared\theme.css" size="2882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YLCEHiTmFzi5HqoxEsWdL56MomUa3mfVBODHEa3wxwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\simulator.html" size="16058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xXH3uJmvj01AP0LX4pECWhT58y+HyatfffskhIh6Ngo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=GAMINGMACHINE\Xepox" issuerKeyHash="476177fff24b19e427e286affdcbdb0adcf98741" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X2QVnowBekup8t9MTwVbX7tDstOw8mKfXQR+8uv5OhU=</DigestValue></Reference></SignedInfo><SignatureValue>BhMaO1bYPOZVMPLvXl1a1y5Zz7uSIzVNvQZOOGYUCGrQdxOQPE3+j/agFRUm64FZO+n3+pkLaR7FxRWsNbQ7nflF8Q5TOJKYjCyJSxZJg5ZA/kcgAC//EVKX94JbzR/MN3ghp8KPE6aOzFNYOx7ZVobNhcyLGKVN6D8XWYwvloM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLZ7WMfxPm/uKGN62HTNMFLDPuAyj7k0HnWdTaEK7QzuNDgbKEqesEG3uvCEN1xRTItcsbiVO7l2FmLFMyDVzB+Z6tavtXslENJq3yDBZ4m4JgofSt8Ja3wa2fGz4j8W7X3CmozLIkv5th9c587BlEepaB8zZ9qqiHLfchA1wVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="153af9ebf27e045d9f62f2b0d3b243bb5f5b054f4cdff2a94b7a018c9e15645f" Description="" Url=""><as:assemblyIdentity name="StarCitizenTracker.exe" version="1.0.0.2" publicKeyToken="00ca2560be15b145" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMINGMACHINE\Xepox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9lI7MGNQbNtwik+k9YPJc7PTRaEDdMK6iQpzFtdSEE8=</DigestValue></Reference></SignedInfo><SignatureValue>UB22zu3uS2a/cDUJAz9bkHox5gAd/dqEMELOezWBAj3SZuxlH0yH5y05edI1HAkNF8S5T0KWYdjZoGHwuM27qltYVr+eokko3dhPEyhMCiwymdrVDSq9JhF6Ai0wgM3o6uZiDHD8nZhpeatureTCtvvnlE6rHetp63zCPABw4YM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLZ7WMfxPm/uKGN62HTNMFLDPuAyj7k0HnWdTaEK7QzuNDgbKEqesEG3uvCEN1xRTItcsbiVO7l2FmLFMyDVzB+Z6tavtXslENJq3yDBZ4m4JgofSt8Ja3wa2fGz4j8W7X3CmozLIkv5th9c587BlEepaB8zZ9qqiHLfchA1wVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJo4LOlqKNa9AlvOKJNzGHDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARwBBAE0ASQBOAEcATQBBAEMASABJAE4ARQBcAFgAZQBwAG8AeDAeFw0yNTEwMjcxNTMxMDBaFw0yNjEwMjcyMTMxMDBaMDExLzAtBgNVBAMeJgBHAEEATQBJAE4ARwBNAEEAQwBIAEkATgBFAFwAWABlAHAAbwB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEtntYx/E+b+4oY3rYdM0wUsM+4DKPuTQedZ1NoQrtDO40OBsoSp6wQbe68IQ3XFFMi1yxuJU7uXYWYsUzINXMH5nq1q+1eyUQ0mrfIMFnibgmCh9K3wlrfBrZ8bPiPxbtfcKajMsiS/m2H1znzsGUR6loHzNn2qqIct9yEDXBUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJT99/ZDy5vl10YcEJpBt5aH+KRN4QrZ4ygydq6ghJriu/SQ/lS6XO6LT2+Z7oYLnpnu6Iu02XBJzFNHAd6YzcOreCNKpJmavDFg+liN8trlL/ixAqum8yWSHYO2UpP+sI6J3fnaR5f6C81ExjmRji6JMLtmg2VknfimvDbs13aP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>