/* Event Notification Specific Styles */

.event-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.event-container.show {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease-out;
}

.event-container.hide {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.3s ease-out;
}

.event-main {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9), 0 0 8px rgba(0, 0, 0, 0.8);
}

.event-icon {
    font-size: 20px;
}

.event-attacker {
    color: #d05252;
    font-weight: bold;
}

.event-separator {
    opacity: 0.6;
}

.event-ship {
    color: #ffffff;
}

.event-crew-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.crew-member {
    font-size: 11px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9), 0 0 8px rgba(0, 0, 0, 0.8);
    opacity: 0.7;
    padding: 2px 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    letter-spacing: 0.5px;
}
