/* Kill Log Specific Styles */

.kill-entry {
    padding: 8px 0px;
    background: transparent;
    border: none;
    font-size: 14px;
    letter-spacing: 2px;
    opacity: 1;
    transition: opacity 0.5s ease-out;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.kill-entry.fade-out {
    animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(20px);
    }
}

.kill-entry.fading {
    opacity: 0;
}

.kill-entry.player-kill {
    border: none;
    background: transparent;
}

.kill-text {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9), 0 0 8px rgba(0, 0, 0, 0.8);
}

.kill-text .killer {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9), 0 0 8px rgba(0, 0, 0, 0.8);
}

.kill-text .victim {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9), 0 0 8px rgba(0, 0, 0, 0.8);
}

.kill-text .player-name {
    color: #ff6b6b !important;
    font-weight: bold !important;
}

.kill-text .separator {
    color: #ffffff;
    margin: 0 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9), 0 0 8px rgba(0, 0, 0, 0.8);
}

.kill-text .weapon {
    display: block;
    color: #999999;
    font-size: 10px;
    margin-top: 4px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9), 0 0 8px rgba(0, 0, 0, 0.8);
}
