/* Global Color Configuration */
:root {
    --color-light: #aba9a2;
    --color-dark: #18140c;
    --accent-color: #d05252;
    
    --primary-color: var(--color-light);
    --secondary-color: var(--color-dark);
}

body.dark-mode {
    --primary-color: var(--color-dark);
    --secondary-color: var(--color-light);
}

body.light-mode {
    --primary-color: var(--color-light);
    --secondary-color: var(--color-dark);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
    opacity: 0.8;
}
